dist/html/business.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9; IE=8; IE=7; IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="合利宝大数据服务，合利宝金融服务，电子支付/网上支付/安全支付/手机支付/付款/收款，水电煤缴费/信用卡还款/信用卡账单分期/收单//汇款转账/余额查询/个贷还款/OTO商户/境内特色电商/海淘">
    <meta name="description" content="合利宝支付，为你搭建一套完全由商户自主运营的创新银行金融业务系统，以商户利益出发，提供全面、优质、高效的POS专业化服务">
    <title>合利宝行业服务，提供全面、优质、高效的POS专业化服务</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../css/business.css">
    <!--if lt IE9-->
    <script type="text/javascript" src="../js/html5shiv.min.js"></script>
    <script type="text/javascript" src="../js/selectivizr.min.js"></script>
    <script type="text/javascript" src="../js/respond.min.js"></script>
  </head>
  <body>
    <div class="container business">
      <header id="header" class="header">
        <div class="top-menu-container">
          <div class="top-menu">
            <div class="logo"><a href="http://www.mesonft.com/" class="home-link"><img src="../images/logo_honglei@12x.png"><span>民盛金科成员企业</span></a></div>
                        <ul class="top-menu-tab">
                          <li><a href="#" class="serve-line"><span></span><span>客服热线：400-096-6263</span><span></span></a>
                          </li>
                          <li><a href="https://ewallet.helipay.com/" target="_blank" class="personal"><span></span><span>个人账号</span><span></span></a></li>
                          <li><a href="#" class="merchant"><span></span><span>商家账号</span><span></span></a>
                            <ul class="dropdown">
                              <li><a href="http://customer.helipay.com/customer" target="_blank"><span>线上商户管理平台</span></a></li>
                              <li><a href="https://merchant.helipay.com/" target="_blank"><span>收单代理人控制台</span></a></li>
                            </ul>
                          </li>
                        </ul>
          </div>
        </div>
        <div id="main-nav" class="nav-container">
          <div class="main-nav-container">
                        <nav id="navigation" class="nav">
                          <div class="logo"><a href="../index.html"><img src="../images/logo_helibao@12x.png"></a></div>
                          <ul id="nav-menu" class="nav-menu">
                            <li class="detail-menu-list"><a href="about.html" data-id="about">关于公司</a></li>
                            <li class="detail-menu-list"><a href="product.html" data-id="product">产品中心</a></li>
                            <li class="detail-menu-list"><a href="solve.html" data-id="solve">解决方案</a></li>
                            <li class="detail-menu-list"><a href="business.html" data-id="business">行业服务</a></li>
                            <li class="detail-menu-list"><a href="down/mpos.html" data-id="wallet">合利宝APP</a></li>
                            <li class="detail-menu-list"><a href="serve.html" data-id="serve">服务中心</a></li>
                            <li class="detail-menu-list">
									<a href="campus.html" data-id="campus">校园招聘</a>
								</li>
                          </ul>
                        </nav>
          </div>
          <div id="detail" class="nav-container-detail">
            <div id="detail-box" class="nav-detail-box">
              <div class="nav-detail-mask">
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="about.html" data-id="about"><span><img src="../images/ico_menu_about_white1@12x.png"></span><span>公司介绍</span></a></li>
                                    <li><a href="history.html" data-id="about"><span><img src="../images/ico_menu_about_white2@12x.png"></span><span>公司历史</span></a></li>
                                    <li><a href="news.html" data-id="about"><span><img src="../images/ico_menu_about_white3@12x.png"></span><span>公司新闻</span></a></li>
                                    <li><a href="contactus.html" data-id="about"><span><img src="../images/ico_menu_about_white4@12x.png"></span><span>联系我们</span></a></li>
                                    <li><a href="recruit.html" data-id="about"><span><img src="../images/ico_menu_about_white5@12x.png"></span><span>招聘英才</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="product.html" data-id="product"><span><img src="../images/ico_menu_product_white1@12x.png"></span><span>智能POS</span></a></li>
                                    <li><a href="mpos.html" data-id="product"><span><img src="../images/ico_menu_product_white2@12x.png"></span><span>M-POS</span></a></li>
                                    <li><a href="lypos.html" data-id="product"><span><img src="../images/ico_menu_product_white3@12x.png"></span><span>蓝牙POS</span></a></li>
                                    <li><a href="ctpos.html" data-id="product"><span><img src="../images/ico_menu_product_white4@12x.png"></span><span>传统POS</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="solve.html" data-id="solve"><span><img src="../images/ico_menu_industry_white1@12x.png"></span><span>网关支付</span></a></li>
                                    <li><a href="quick.html" data-id="solve"><span><img src="../images/ico_menu_industry_white2@12x.png"></span><span>快捷支付</span></a></li>
                                    <li><a href="qcode.html" data-id="solve"><span><img src="../images/ico_menu_industry_white3@12x.png"></span><span>二维码支付</span></a></li>
                                    <li><a href="wtpay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white4@12x.png"></span><span>委托支付</span></a></li>
                                    <li><a href="pospay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white5@12x.png"></span><span>POS收单</span></a></li>
                                    <li><a href="crosspay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white7@12x.png"></span><span>跨境支付</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="business.html" data-id="business"><span><img src="../images/ico_menu_trade_white1@12x.png"></span><span>银行服务</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="down/mpos.html" data-id="wallet"><span><img src="../images/ico_menu_wallet_white5@12x.png"></span><span>合利宝</span></a></li>
                                    <li><a href="down/hlqb.html" data-id="wallet"><span><img src="../images/ico_menu_wallet_white4@12x.png"></span><span>合利宝钱包</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="serve.html" data-id="serve"><span><img src="../images/ico_menu_service_white1@12x.png"></span><span>签约指南</span></a></li>
                                    <li><a href="issue.html" data-id="serve"><span><img src="../images/ico_menu_service_white2@12x.png"></span><span>常见问题</span></a></li>
                                    <li><a href="download.html" data-id="serve"><span><img src="../images/ico_menu_service_white3@12x.png"></span><span>下载中心</span></a></li>
                                    <li><a href="userexp.html" data-id="serve"><span><img src="../images/ico_menu_service_white4@12x.png"></span><span>用户体验中心</span></a></li>
                                    <li><a href="finance.html" data-id="serve"><span><img src="../images/ico_menu_service_white6@12x.png"></span><span>金融之窗</span></a></li>
                                    <li><a href="customer.html" data-id="serve"><span><img src="../images/ico_menu_service_white7@12x.png"></span><span>客服服务</span></a></li>
                                    <li><a href="charges.html" data-id="serve"><span><img src="../images/ico_menu_service_white8@12x.png"></span><span>收费说明</span></a></li>
                                    <li><a href="pact.html" data-id="serve"><span><img src="../images/ico_menu_service_white9@12x.png"></span><span>服务协议</span></a></li>
                                  </ul>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="section page">
        <div data-id="page1" class="page-container page">
                    <div class="banner banner1">
                      <div class="banner1-bg"><img src="../images/banner@12x.png"></div>
                    </div>
                    <div class="industry-container">
                      <div class="industry-tab">
                        <div class="tab-box">
                          <ul class="tab-ul">
                            <li><a href="#" data-id="bpos" class="active"><img src="../images/icon_Bankingindustry_1active@12x.png"><span>银行POS外包服务</span></a></li>
                            <li><a href="#" data-id="bkh"><img src="../images/icon_Bankingindustry_2@12x.png"><span>银行高净值客户创新服务</span></a></li>
                          </ul>
                        </div>
                      </div>
                      <div data-id="bpos" class="content-container">
                        <div class="industry-wrapper">
                          <div class="industry-content">
                            <div class="industry-desc">
                              <div class="title">
                                <h2>服务介绍</h2>
                              </div>
                              <div class="desc-box">
                                <p>
                                  合利宝拥有自己的POS品牌，在POS机的管理上拥有大量的专业经验，并且同国内的主要POS服务机构建立了很好的合作关系。
                                  合利宝拥有中国银联的第三方外包机构认证资质，可为银行客户提供POS专业化外包服务。
                                  服务内容包括POS安装、商户培训、POS维护、耗材配送、POS撤机、商户日常回访和POS巡检等。
                                </p>
                                <p>
                                  目前合利宝在全国二十多个省、自治区和直辖市设有分公司，我们本着一切从银行及其商户利益出发，提供全面、优质、高效的POS专业化服务。
                                  设立7X24小时客服热线，准确记录问题，及时处理问题，为数百万的商户提供专业化服务。
                                </p>
                              </div>
                            </div>
                            <div class="industry-img"><img src="../images/img_product_lypos@12x.png"></div>
                          </div>
                        </div>
                      </div>
                      <div data-id="bkh" class="content-container">
                        <div class="industry-wrapper">
                          <div class="industry-content">
                            <div class="industry-desc">
                              <div class="title">
                                <h2>服务介绍</h2>
                              </div>
                              <div class="desc-box">
                                <p>
                                  从银行的业务需求出发，充分发挥银行的业务优势，增加高净值客户的用户粘性。为银行提供高净值客户业务创新服务，
                                  协助银行搭建一套完全由银行自主运营的创新银行金融业务系统，整合银行的主流业务领域和结算通路，
                                  分享合利宝成熟产品，以及线上线下渠道资源及终端运营经验，为银行在社区银行、
                                  创新收单和移动金融业务上的高速发展增添强劲动力。
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="industry-scenes">
                          <div class="scenes-wrapper">
                            <div class="industry-desc">
                              <div class="title">
                                <h2>大数据服务</h2>
                              </div>
                              <div class="desc-box">
                                <p>为银行提供基于互联网和电商的大数据分析，同银行数据结合提供用户画像帮助银行锁定高净值客户并针对用户提供专业化的服务。</p>
                              </div>
                            </div>
                            <div class="industry-img"><img src="../images/bank_serve_1.jpg"></div>
                          </div>
                        </div>
                        <div class="industry-wrapper">
                          <div class="industry-content">
                            <div class="industry-img"><img src="../images/bank_serve_2.jpg"></div>
                            <div class="industry-desc">
                              <div class="title">
                                <h2>金融服务</h2>
                              </div>
                              <div class="desc-box">
                                <p>收单、信用卡还款、汇款转账、余额查询、个贷还款、信用卡账单分期等金融服务类业务。</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="industry-scenes">
                          <div class="scenes-wrapper">
                            <div class="industry-desc">
                              <div class="title">
                                <h2>便民服务</h2>
                              </div>
                              <div class="desc-box">
                                <p>
                                  水费、电费、燃气费、有线电视费、通讯费、宽带费、交通罚款等便民支付类服务。
                                  生活类服务：
                                  飞机票、酒店、电影票、演出票、租车预约、保险购买等生活服务业务。
                                  及时处理问题，为数百万的商户提供专业化服务。
                                </p>
                              </div>
                            </div>
                            <div class="industry-img"><img src="../images/bank_serve_3.jpg"></div>
                          </div>
                        </div>
                        <div class="industry-wrapper">
                          <div class="industry-content">
                            <div class="industry-img"><img src="../images/bank_serve_4.jpg"></div>
                            <div class="industry-desc">
                              <div class="title">
                                <h2>生活服务</h2>
                              </div>
                              <div class="desc-box">
                                <p>
                                  合利宝拥有自己的POS品牌，在POS机的管理上拥有大量的专业经验，
                                  并且同国内的主要POS服务机构建立了很好的合作关系。
                                  合利宝拥有中国银联的第三方外包机构认证资质，
                                  为银行客户提供POS专业化外包服务。
                                  服务内容包括POS安装、商户培训、POS维护、耗材配送、POS撤机、
                                  商户日常回访和POS巡检等。
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="industry-scenes">
                          <div class="scenes-wrapper">
                            <div class="industry-desc">
                              <div class="title">
                                <h2>电商服务</h2>
                              </div>
                              <div class="desc-box">
                                <p>OTO商户、境内特色电商、海淘等。</p>
                              </div>
                            </div>
                            <div class="industry-img"><img src="../images/bank_serve_5.jpg"></div>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
            <div class="contact-right">
              <div class="contact-box">
                <ul>
                  <li class="contact-list detail"><a href="javascript:;"><img src="../images/ico_toolsfixed_phone.png"></a></li>
                  <li class="contact-list detail"><a href="javascript:;"><img src="../images/ico_toolsfixed_wechat.png"></a></li>
                  <li class="contact-list top"><a href="javascript:;"><img src="../images/ico_toolsfixed_top.png"></a></li>
                </ul>
              </div>
              <div class="contact-box-detail">
                <ul>
                  <li class="contact-detail-list"><a href="javascript:;"><img src="../images/toolsfixed_phone@12x.png"></a></li>
                  <li class="contact-detail-list"><a href="javascript:;"><img src="../images/toolsfixed_wechat@12x.png"></a></li>
                </ul>
              </div>
            </div>
      <div id="footer" class="container-footer">
        <div class="footer-box">
          <footer>
            <p><span>Copyright &copy; 2017 Helipay All Rights Reserved &nbsp;&nbsp;&nbsp;广州合利宝支付科技有限公司&copy;ICP认证：</span><span><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备13053149号</a></span></p>
            <ul class="button-menu">
              <li data-rel="fade"><a href="javascript:;"><img src="../images/img_Qualifications_1@12x.png"></a></li>
              <li data-rel="fade"><a href="javascript:;"><img src="../images/img_Qualifications_2@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_3@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_4@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_5@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_6@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_7@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_8@12x.png"></a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/topmenu.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
    <script type="text/javascript" src="../js/about.js"></script>
    <script type="text/javascript" src="../js/industry.js"></script>
    <script type="text/javascript" src="../js/headroom.js"></script>
    <script type="text/javascript" src="../js/doheadrom.js"></script>
    <script type="text/javascript">
      $(function() {
      	footerPosition();
      	$(window).resize(footerPosition);
      });
    </script>
  </body>
</html>

src/jade/business.jade
extends ./layout


block append meta
	meta(name="keywords" content="合利宝大数据服务，合利宝金融服务，电子支付/网上支付/安全支付/手机支付/付款/收款，水电煤缴费/信用卡还款/信用卡账单分期/收单//汇款转账/余额查询/个贷还款/OTO商户/境内特色电商/海淘")
	meta(name="description" content="合利宝支付，为你搭建一套完全由商户自主运营的创新银行金融业务系统，以商户利益出发，提供全面、优质、高效的POS专业化服务")

block title
	- var title = "合利宝行业服务，提供全面、优质、高效的POS专业化服务"
	title #{title}
block append link
	link(rel="stylesheet" type="text/css" href="dist/css/business.css")

block content
	.container.business
		include ./header
		.section.page
			.page-container.page(data-id="page1")
				mixin fullSection(tab)
					.banner.banner1
						.banner1-bg
							img(src="dist/images/banner@12x.png")
					.industry-container
						.industry-tab
							.tab-box
								ul.tab-ul
									each val, index in tab
										if(index == '0')
											li
												a(href="#",data-id="#{val.dataid}",class="active")
													img(src="dist/images/#{val.img}@12x.png")
													span #{val.title}
										else
											li
												a(href="#",data-id="#{val.dataid}")
													img(src="dist/images/#{val.img}@12x.png")
													span #{val.title}
						.content-container(data-id="bpos")
							.industry-wrapper
								.industry-content
									.industry-desc
										.title
											h2 服务介绍
										.desc-box
											p
												|合利宝拥有自己的POS品牌，在POS机的管理上拥有大量的专业经验，并且同国内的主要POS服务机构建立了很好的合作关系。
												|合利宝拥有中国银联的第三方外包机构认证资质，可为银行客户提供POS专业化外包服务。
												|服务内容包括POS安装、商户培训、POS维护、耗材配送、POS撤机、商户日常回访和POS巡检等。
											p
												|目前合利宝在全国二十多个省、自治区和直辖市设有分公司，我们本着一切从银行及其商户利益出发，提供全面、优质、高效的POS专业化服务。
												|设立7X24小时客服热线，准确记录问题，及时处理问题，为数百万的商户提供专业化服务。

									.industry-img
										img(src="dist/images/img_product_lypos@12x.png")
						.content-container(data-id="bkh")
							.industry-wrapper
								.industry-content
									.industry-desc
										.title
											h2 服务介绍
										.desc-box
											p
												|从银行的业务需求出发，充分发挥银行的业务优势，增加高净值客户的用户粘性。为银行提供高净值客户业务创新服务，
												|协助银行搭建一套完全由银行自主运营的创新银行金融业务系统，整合银行的主流业务领域和结算通路，
												|分享合利宝成熟产品，以及线上线下渠道资源及终端运营经验，为银行在社区银行、
												|创新收单和移动金融业务上的高速发展增添强劲动力。
							.industry-scenes
								.scenes-wrapper
									.industry-desc
										.title
											h2 大数据服务
										.desc-box
											p
												|为银行提供基于互联网和电商的大数据分析，同银行数据结合提供用户画像帮助银行锁定高净值客户并针对用户提供专业化的服务。
									.industry-img
										img(src="dist/images/bank_serve_1.jpg")
							.industry-wrapper
								.industry-content
									.industry-img
										img(src="dist/images/bank_serve_2.jpg")
									.industry-desc
										.title
											h2 金融服务
										.desc-box
											p
												|收单、信用卡还款、汇款转账、余额查询、个贷还款、信用卡账单分期等金融服务类业务。
							.industry-scenes
								.scenes-wrapper
									.industry-desc
										.title
											h2 便民服务
										.desc-box
											p
												|水费、电费、燃气费、有线电视费、通讯费、宽带费、交通罚款等便民支付类服务。
												|生活类服务：
												|飞机票、酒店、电影票、演出票、租车预约、保险购买等生活服务业务。
												|及时处理问题，为数百万的商户提供专业化服务。
									.industry-img
										img(src="dist/images/bank_serve_3.jpg")
							.industry-wrapper
								.industry-content
									.industry-img
										img(src="dist/images/bank_serve_4.jpg")
									.industry-desc
										.title
											h2 生活服务
										.desc-box
											p
												|合利宝拥有自己的POS品牌，在POS机的管理上拥有大量的专业经验，
												|并且同国内的主要POS服务机构建立了很好的合作关系。
												|合利宝拥有中国银联的第三方外包机构认证资质，
												|为银行客户提供POS专业化外包服务。
												|服务内容包括POS安装、商户培训、POS维护、耗材配送、POS撤机、
												|商户日常回访和POS巡检等。
							.industry-scenes
								.scenes-wrapper
									.industry-desc
										.title
											h2 电商服务
										.desc-box
											p
												|OTO商户、境内特色电商、海淘等。
									.industry-img
										img(src="dist/images/bank_serve_5.jpg")
				- var tab = [{"title":"银行POS外包服务","img":"icon_Bankingindustry_1active","dataid":"bpos"},{"title":"银行高净值客户创新服务","img":"icon_Bankingindustry_2","dataid":"bkh"}]
				+fullSection(tab)
		//- 右侧-联系我们
		mixin rightContact
			.contact-right
				.contact-box
					ul
						each val in [{"img":"dist/images/ico_toolsfixed_phone.png","className":"detail"},{"img":"dist/images/ico_toolsfixed_wechat.png","className":"detail"},{"img":"dist/images/ico_toolsfixed_top.png","className":"top"}]
							li.contact-list(class="#{val.className}")
								a(href="javascript:;")
									img(src= val.img)
				.contact-box-detail
					ul
						each val in ["dist/images/toolsfixed_phone@12x.png","dist/images/toolsfixed_wechat@12x.png"]
							li.contact-detail-list
								a(href="javascript:;")
									img(src= val)
		+rightContact
		include ./footer
block append script
	script(type="text/javascript" src="dist/js/about.js")
	script(type="text/javascript" src="dist/js/industry.js")
	script(type="text/javascript" src="dist/js/headroom.js")
	script(type="text/javascript" src="dist/js/doheadrom.js")
	script(type="text/javascript").
		$(function() {
			footerPosition();
			$(window).resize(footerPosition);
		});
