src/jade/history.jade
extends ./layout

block append meta
	meta(name="keywords" content="合利宝支付、人民银行牌照、民盛金科收购、支付业务许可证，合利宝支付，合利宝APP，合利宝电话，合利宝刷卡器，合利宝快捷支付，合利宝智能POS，合利宝支付刷卡器，手机支付，合利宝POS")

block title
	- var name = "合利宝历史-合利宝公司里程碑"
	title #{name}
block append link
	link(rel="stylesheet" type="text/css" href="dist/css/swiper.min.css")
	link(rel="stylesheet" type="text/css" href="dist/css/about.css")

block content
	.container.about
		include ./header
		.section.page
			//- 公司历史
			.page-container.page2(data-id="page2")
				.banner.banner1
					.banner1-bg
						img(src="dist/images/banner@12x.png")
					.banner-txt
						h2 公司历史
						//- p 极具竞争力的收单产品，是最受商户欢迎的智能收款终端解决方案。
				.section-introduce
					//- .section-container
					.container-history
						//- 历史块
						.history-wrapper
							.title-ui
								.title
									h2 企业里程碑
							.swiper-container-ui
								.swiper-container.swiper-thumbs#swiper-thumbs
									- var list =  [{"index":"1","time":"2016.9"},{"index":"2","time":"2016.3"},{"index":"3","time":"2016.2"},{"index":"4","time":"2015.12"},{"index":"5","time":"2015.11"},{"index":"6","time":"2014.8"},{"index":"7","time":"2014.7.10"},{"index":"8","time":"2013.8"},{"index":"9","time":"2013.7"}]
									.swiper-wrapper
										each val,index in list
											.swiper-slide(class="slide-#{index}")
												span #{val.time}
									.swiper-pagination
								.swiper-button-prev
								.swiper-button-next
							.swiper-container-ui
								- var contents = [{"index":"1","title":"2016.9 民盛金科（原名宏磊股份）收购合利宝","pre":"民盛金科（原名宏磊股份）收购合利宝","pre2":""},{"index":"2","title":"2016.3 合利宝线下收单正式上线","pre":"合利宝线下收单正式上线","pre2":""},{"index":"3","title":"2016.2 跨境电商平台正式接入,并上线运行","pre":"跨境电商平台正式接入,并上线运行","pre2":""},{"index":"4","title":"2015.12 浙商银行入股","pre":"浙商银行入股","pre2":""},{"index":"5","title":"2015.11 合利宝移动电话支付（远程支付）正式上线","pre":"合利宝移动电话支付（远程支付）正式上线","pre2":""},{"index":"6","title":"2014 8合利宝获取跨境人民币结算资质","pre":"合利宝获取跨境人民币结算资质","pre2":""},{"index":"7","title":"2014-7 合利宝获得中国人民银行颁布的支付业务许可证","pre":"合利宝获得中国人民银行颁布的支付业务许可证","pre2":""},{"index":"8","title":"2013.8 中国人民银行广州分行的公示","pre":"中国人民银行广州分行的公示","pre2":""},{"index":"9","title":"2013.7合利宝通过中国人民银行指定的检测机构和认证中心的检测和认证","pre":"合利宝通过中国人民银行指定的检测机构和认证中心的检测和认证","pre2":""}]
								.swiper-container.swiper-bottom#swiper-bottom
									.swiper-wrapper
										each val in contents
												.swiper-slide
													.main-content-ui
														.main-title-ui
															h2= val.title
														.main-box-ui
															p= val.pre
															if(val.pre2 !=='')
																p= val.pre2

		+rightContact
		include ./footer.jade
			//- 右侧-联系我们
		mixin rightContact
			.contact-right
				.contact-box
					ul
						each val in [{"img":"dist/images/ico_toolsfixed_phone.png","className":"detail"},{"img":"dist/images/ico_toolsfixed_wechat.png","className":"detail"},{"img":"dist/images/ico_toolsfixed_top.png","className":"top"}]
							li.contact-list(class="#{val.className}")
								a(href="javascript:;")
									img(src= val.img)
				.contact-box-detail
					ul
						each val in ["dist/images/toolsfixed_phone@12x.png","dist/images/toolsfixed_wechat@12x.png"]
							li.contact-detail-list
								a(href="javascript:;")
									img(src= val)
block append script
	script(type="text/javascript" src="dist/js/swiper.min.js")
	script(type="text/javascript" src="dist/js/about.js")
	script(type="text/javascript" src="dist/js/headroom.js")
	script(type="text/javascript" src="dist/js/doheadrom.js")
	script(type="text/javascript").
		var swiper = new Swiper('.swiper-thumbs', {
			autoplay: 5000,
			slidesPerGroup: 1,
			spaceBetween: 20,
			slideToClickedSlide: true,
			prevButton: '.swiper-button-prev',
			nextButton: '.swiper-button-next',
			slidesPerView: 6,
			loopedSlides: 9,
			loop: true,
			grabCursor: true,
			speed: 1000,
			autoplayDisableOnInteraction: false,
			setWrapperSize: true,
			effect: 'coverflow',
			coverflow: {
				rotate: 5,
				stretch: 1,
				depth: 5,
				modifier: 1,
				slideShadows: true
			},
			breakpoints: {
				1280: {
					slidesPerView: 4,
					spaceBetweenSlides: 10
				},
				1366: {
					slidesPerView: 5,
					spaceBetweenSlides: 15
				},
			}
		});
		var swiperBottom = new Swiper('.swiper-bottom', {
			autoplay: 5000,
			slidesPerGroup: 1,
			loop:true,
			loopedSlides: 9,
			spaceBetween: 20,
			slidesPerView: 1,
			grabCursor: true,
			speed: 1000,
			slideToClickedSlide: true
		});
		swiper.params.control = swiperBottom;
		swiperBottom.params.control = swiper;

dist/html/history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link  type="image/x-icon" rel="shortcut icon" href="../favicon.ico" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9; IE=8; IE=7; IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="合利宝支付、人民银行牌照、民盛金科收购、支付业务许可证，合利宝支付，合利宝APP，合利宝电话，合利宝刷卡器，合利宝快捷支付，合利宝智能POS，合利宝支付刷卡器，手机支付，合利宝POS">
    <title>合利宝历史-合利宝公司里程碑</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <!--if lt IE9-->
    <script type="text/javascript" src="../js/html5shiv.min.js"></script>
    <script type="text/javascript" src="../js/selectivizr.min.js"></script>
    <script type="text/javascript" src="../js/respond.min.js"></script>
  </head>
  <body>
    <div class="container about">
      <header id="header" class="header">
        <div class="top-menu-container">
          <div class="top-menu">
            <div class="logo"><a href="http://www.mesonft.com/" class="home-link"><img src="../images/logo_honglei@12x.png"><span>民盛金科成员企业</span></a></div>
                        <ul class="top-menu-tab">
                          <li><a href="#" class="serve-line"><span></span><span>客服热线：400-096-6263</span><span></span></a>
                          </li>
                          <li><a href="https://ewallet.helipay.com/" target="_blank" class="personal"><span></span><span>个人账号</span><span></span></a></li>
                         <li><a href="http://customer.helipay.com/customer" target="_blank" ><span></span><span>商户管理平台</span><span></span></a></li>
                        </ul>
          </div>
        </div>
        <div id="main-nav" class="nav-container">
          <div class="main-nav-container">
                        <nav id="navigation" class="nav">
                          <div class="logo"><a href="../index.html"><img src="../images/logo_helibao@12x.png"></a></div>
                          <ul id="nav-menu" class="nav-menu">
                            <li class="detail-menu-list"><a href="about.html" data-id="about">关于公司</a></li>
                            <li class="detail-menu-list"><a href="product.html" data-id="product">产品中心</a></li>
                            <li class="detail-menu-list"><a href="solve.html" data-id="solve">解决方案</a></li>
                            <li class="detail-menu-list"><a href="business.html" data-id="business">行业服务</a></li>
                            <li class="detail-menu-list"><a href="down/mpos.html" data-id="wallet">合利宝APP</a></li>
                            <li class="detail-menu-list"><a href="serve.html" data-id="serve">服务中心</a></li>
                            <li class="detail-menu-list">
									<a href="campus.html" data-id="campus">校园招聘</a>
								</li>
                          </ul>
                        </nav>
          </div>
          <div id="detail" class="nav-container-detail">
            <div id="detail-box" class="nav-detail-box">
              <div class="nav-detail-mask">
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="about.html" data-id="about"><span><img src="../images/ico_menu_about_white1@12x.png"></span><span>公司介绍</span></a></li>
                                    <li><a href="history.html" data-id="about"><span><img src="../images/ico_menu_about_white2@12x.png"></span><span>公司历史</span></a></li>
                                    <li><a href="news.html" data-id="about"><span><img src="../images/ico_menu_about_white3@12x.png"></span><span>公司新闻</span></a></li>
                                    <li><a href="contactus.html" data-id="about"><span><img src="../images/ico_menu_about_white4@12x.png"></span><span>联系我们</span></a></li>
                                    <li><a href="recruit.html" data-id="about"><span><img src="../images/ico_menu_about_white5@12x.png"></span><span>招聘英才</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="product.html" data-id="product"><span><img src="../images/ico_menu_product_white1@12x.png"></span><span>智能POS</span></a></li>
                                    <li><a href="mpos.html" data-id="product"><span><img src="../images/ico_menu_product_white2@12x.png"></span><span>M-POS</span></a></li>
                                    <li><a href="lypos.html" data-id="product"><span><img src="../images/ico_menu_product_white3@12x.png"></span><span>蓝牙POS</span></a></li>
                                    <li><a href="ctpos.html" data-id="product"><span><img src="../images/ico_menu_product_white4@12x.png"></span><span>传统POS</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="solve.html" data-id="solve"><span><img src="../images/ico_menu_industry_white1@12x.png"></span><span>网关支付</span></a></li>
                                    <li><a href="quick.html" data-id="solve"><span><img src="../images/ico_menu_industry_white2@12x.png"></span><span>快捷支付</span></a></li>
                                    <li><a href="qcode.html" data-id="solve"><span><img src="../images/ico_menu_industry_white3@12x.png"></span><span>二维码支付</span></a></li>
                                    <li><a href="wtpay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white4@12x.png"></span><span>委托支付</span></a></li>
                                    <li><a href="pospay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white5@12x.png"></span><span>POS收单</span></a></li>
                                    <li><a href="crosspay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white7@12x.png"></span><span>跨境支付</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="business.html" data-id="business"><span><img src="../images/ico_menu_trade_white1@12x.png"></span><span>银行服务</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="down/mpos.html" data-id="wallet"><span><img src="../images/ico_menu_wallet_white5@12x.png"></span><span>合利宝</span></a></li>
                                    <li><a href="down/hlqb.html" data-id="wallet"><span><img src="../images/ico_menu_wallet_white4@12x.png"></span><span>合利宝钱包</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="serve.html" data-id="serve"><span><img src="../images/ico_menu_service_white1@12x.png"></span><span>签约指南</span></a></li>
                                    <li><a href="issue.html" data-id="serve"><span><img src="../images/ico_menu_service_white2@12x.png"></span><span>常见问题</span></a></li>
                                    <li><a href="download.html" data-id="serve"><span><img src="../images/ico_menu_service_white3@12x.png"></span><span>下载中心</span></a></li>
                                    <li><a href="userexp.html" data-id="serve"><span><img src="../images/ico_menu_service_white4@12x.png"></span><span>用户体验中心</span></a></li>
                                    <li><a href="finance.html" data-id="serve"><span><img src="../images/ico_menu_service_white6@12x.png"></span><span>金融之窗</span></a></li>
                                    <li><a href="customer.html" data-id="serve"><span><img src="../images/ico_menu_service_white7@12x.png"></span><span>客服服务</span></a></li>
                                    <li><a href="charges.html" data-id="serve"><span><img src="../images/ico_menu_service_white8@12x.png"></span><span>收费说明</span></a></li>
                                    <li><a href="pact.html" data-id="serve"><span><img src="../images/ico_menu_service_white9@12x.png"></span><span>服务协议</span></a></li>
                                  </ul>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="section page">
        <div data-id="page2" class="page-container page2">
          <div class="banner banner1">
            <div class="banner1-bg"><img src="../images/banner@12x.png"></div>
            <div class="banner-txt">
              <h2>公司历史</h2>
            </div>
          </div>
          <div class="section-introduce">
            <div class="container-history">
              <div class="history-wrapper">
                <div class="title-ui">
                  <div class="title">
                    <h2>企业里程碑</h2>
                  </div>
                </div>
                <div class="swiper-container-ui">
                  <div id="swiper-thumbs" class="swiper-container swiper-thumbs">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide slide-0"><span>2016.9</span></div>
                      <div class="swiper-slide slide-1"><span>2016.3</span></div>
                      <div class="swiper-slide slide-2"><span>2016.2</span></div>
                      <div class="swiper-slide slide-3"><span>2015.12</span></div>
                      <div class="swiper-slide slide-4"><span>2015.11</span></div>
                      <div class="swiper-slide slide-5"><span>2014.8</span></div>
                      <div class="swiper-slide slide-6"><span>2014.7.10</span></div>
                      <div class="swiper-slide slide-7"><span>2013.8</span></div>
                      <div class="swiper-slide slide-8"><span>2013.7</span></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
                <div class="swiper-container-ui">
                  <div id="swiper-bottom" class="swiper-container swiper-bottom">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2016.9 民盛金科（原名宏磊股份）收购合利宝</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>民盛金科（原名宏磊股份）收购合利宝</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2016.3 合利宝线下收单正式上线</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>合利宝线下收单正式上线</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2016.2 跨境电商平台正式接入,并上线运行</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>跨境电商平台正式接入,并上线运行</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2015.12 浙商银行入股</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>浙商银行入股</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2015.11 合利宝移动电话支付（远程支付）正式上线</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>合利宝移动电话支付（远程支付）正式上线</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2014 8合利宝获取跨境人民币结算资质</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>合利宝获取跨境人民币结算资质</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2014-7 合利宝获得中国人民银行颁布的支付业务许可证</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>合利宝获得中国人民银行颁布的支付业务许可证</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2013.8 中国人民银行广州分行的公示</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>中国人民银行广州分行的公示</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-content-ui">
                          <div class="main-title-ui">
                            <h2>2013.7合利宝通过中国人民银行指定的检测机构和认证中心的检测和认证</h2>
                          </div>
                          <div class="main-box-ui">
                            <p>合利宝通过中国人民银行指定的检测机构和认证中心的检测和认证</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-right">
        <div class="contact-box">
          <ul>
            <li class="contact-list detail"><a href="javascript:;"><img src="../images/ico_toolsfixed_phone.png"/></a></li>
            <li class="contact-list detail"><a href="javascript:;"><img src="../images/ico_toolsfixed_wechat.png"/></a></li>
            <li class="contact-list top"><a href="javascript:;"><img src="../images/ico_toolsfixed_top.png"/></a></li>
          </ul>
        </div>
        <div class="contact-box-detail">
          <ul>
            <li class="contact-detail-list"><a href="javascript:;"><img src="../images/toolsfixed_phone@12x.png"/></a></li>
            <li class="contact-detail-list"><a href="javascript:;"><img src="../images/toolsfixed_wechat@12x.png"/></a></li>
          </ul>
        </div>
      </div>
      <div id="footer" class="container-footer">
        <div class="footer-box">
          <footer>
            <p><span>Copyright &copy; 2017 Helipay All Rights Reserved &nbsp;&nbsp;&nbsp;广州合利宝支付科技有限公司&copy;ICP认证：</span><span><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备13053149号</a></span></p>
            <div class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank"><i></i>公安备案号：44010602002726</a></div>
            <ul class="button-menu">
              <li data-rel="fade"><a href="javascript:;"><img src="../images/img_Qualifications_1@12x.png"></a></li>
              <li data-rel="fade"><a href="javascript:;"><img src="../images/img_Qualifications_2@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_3@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_4@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_5@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_6@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_7@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_8@12x.png"></a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/topmenu.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/about.js"></script>
    <script type="text/javascript" src="../js/headroom.js"></script>
    <script type="text/javascript" src="../js/doheadrom.js"></script>
    <script type="text/javascript">
      var swiper = new Swiper('.swiper-thumbs', {
      	autoplay: 5000,
      	slidesPerGroup: 1,
      	spaceBetween: 20,
      	slideToClickedSlide: true,
      	prevButton: '.swiper-button-prev',
      	nextButton: '.swiper-button-next',
      	slidesPerView: 6,
      	loopedSlides: 9,
      	loop: true,
      	grabCursor: true,
      	speed: 1000,
      	autoplayDisableOnInteraction: false,
      	setWrapperSize: true,
      	effect: 'coverflow',
      	coverflow: {
      		rotate: 5,
      		stretch: 1,
      		depth: 5,
      		modifier: 1,
      		slideShadows: true
      	},
      	breakpoints: {
      		1280: {
      			slidesPerView: 4,
      			spaceBetweenSlides: 10
      		},
      		1366: {
      			slidesPerView: 5,
      			spaceBetweenSlides: 15
      		},
      	}
      });
      var swiperBottom = new Swiper('.swiper-bottom', {
      	autoplay: 5000,
      	slidesPerGroup: 1,
      	loop:true,
      	loopedSlides: 9,
      	spaceBetween: 20,
      	slidesPerView: 1,
      	grabCursor: true,
      	speed: 1000,
      	slideToClickedSlide: true
      });
      swiper.params.control = swiperBottom;
      swiperBottom.params.control = swiper;
    </script>
  </body>
</html>
