src/jade/serve.jade
extends ./layout

block title
	- var title = "合利宝服务-服务中心"
	title #{title}
block append link
	link(rel="stylesheet" type="text/css" href="dist/css/serve.css")

block content
	.container.serve
		include ./header
		.section.page
			mixin fullSection
				.banner.banner1
					.banner1-bg
						img(src="dist/images/banner@12x.png")
					.banner-txt
						h2 签约指南
						//- p 极具竞争力的收单产品，是最受商户欢迎的智能收款终端解决方案。
				.serve-tab
					.tab-box
						ul
							li.active
								a(href="javascript:;")
									img(src="dist/images/icon_service_1@12x.png")
									span 普通在线交易商户
							//- li
							//- 	a(href="")
							//- 		img(src="dist/images/icon_service_2@12x.png")
							//- 		span 大宗在线交易商户
							//- li
							//- 	a(href="")
							//- 		img(src="dist/images/icon_service_3@12x.png")
							//- 		span 个人账户
				.guide-container-ui
					section.general-container-ui
						.serve-list
							.list-wrapper
								.list-title
									h2
										span 申请
										a(href="javascript:;") 普通在线交易商户
										span 需要准备一下资料：
								.list-item
									ol
										li
											a.anchor(href="#base-body-section")
												span 企业提供的基本资料
												span.warring 建议先提供电子版，方便我司初审
										li
											a.anchor(href="#input-body-section")
												span 企业填写的资料
												span.warring 资料审核需要2～3个工作日
										li
											a.anchor(href="#detail-body-section")
												span 协议及附件
												span.warring 建议“企业填写的资料”提交后，再提交附件
						.guide-wrapper-ui
							.guide-content-ui
								mixin tableContainer(tit,colArr,thArr,flag)
									.table-box-ui(id="#{flag}-section")
										.title-ui
											h2 #{tit}
										.main-table-ui
											section.table-head
												table
													colgroup
														each val in colArr
															col(style="width: #{val.width}")
													thead
														tr
															each val in thArr
																th(style="width: #{val.width}") #{val.title}
											section.table-body
												table
													colgroup
														each val in colArr
															col(style="width: #{val.width}")
													tbody(id="#{flag}")
												section.remark-info
													h2 备注：
													ul#basic-remark
								- var basetit = "企业提供基本资料"
								- var baseflag = "base-body"
								- var basecolArr = [{"width":"6%"},{"width":"28%"},{"width":"4%"},{"width":"10%"},{"width":"12%"},{"width":"10%"},{"width":"30%"}]
								- var basetitArr = [{"title":"序号"},{"title":"文档名称"},{"title":"份数"},{"title":"是否必须提供"},{"title":"盖章"},{"title":"样本"},{"title":"说明"}]
								+tableContainer(basetit,basecolArr,basetitArr,baseflag)
								- var inputtit = "企业填写资料"
								- var inputflag = "input-body"
								- var inputcolArr = [{"width":"6%"},{"width":"28%"},{"width":"4%"},{"width":"10%"},{"width":"12%"},{"width":"10%"},{"width":"30%"}]
								- var inputtitArr = [{"title":"序号"},{"title":"文档名称"},{"title":"份数"},{"title":"是否必须提供"},{"title":"盖章"},{"title":"样本"},{"title":"说明"}]
								+tableContainer(inputtit,inputcolArr,inputtitArr,inputflag)
								- var detailtit = "协议及附件明细"
								- var detailflag = "detail-body"
								- var detailcolArr = [{"width":"6%"},{"width":"30%"},{"width":"8%"},{"width":"20%"},{"width":"10%"},{"width":"26%"}]
								- var detailtitArr = [{"title":"序号"},{"title":"文档名称"},{"title":"份数"},{"title":"盖章"},{"title":"样本"},{"title":"说明"}]
								+tableContainer(detailtit,detailcolArr,detailtitArr,detailflag)
			.page-container.page(data-id="page1")
				+fullSection
		mixin rightContact
			.contact-right
				.contact-box
					ul
						each val in [{"img":"dist/images/ico_toolsfixed_phone.png","className":"detail"},{"img":"dist/images/ico_toolsfixed_wechat.png","className":"detail"},{"img":"dist/images/ico_toolsfixed_top.png","className":"top"}]
							li.contact-list(class="#{val.className}")
								a(href="javascript:;")
									img(src= val.img)
				.contact-box-detail
					ul
						each val in ["dist/images/toolsfixed_phone@12x.png","dist/images/toolsfixed_wechat@12x.png"]
							li.contact-detail-list
								a(href="javascript:;")
									img(src= val)
		+rightContact
		include ./footer
block append script
	script(type="text/javascript" src="dist/js/about.js")
	script(type="text/javascript" src="dist/js/serve.js")
	script(type="text/javascript" src="dist/js/headroom.js")
	script(type="text/javascript" src="dist/js/doheadrom.js")
	script(type="text/javascript" src="dist/js/guide.js")

dist/html/serve.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9; IE=8; IE=7; IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>合利宝服务-服务中心</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../css/serve.css">
    <!--if lt IE9-->
    <script type="text/javascript" src="../js/html5shiv.min.js"></script>
    <script type="text/javascript" src="../js/selectivizr.min.js"></script>
    <script type="text/javascript" src="../js/respond.min.js"></script>
  </head>
  <body>
    <div class="container serve">
      <header id="header" class="header">
        <div class="top-menu-container">
          <div class="top-menu">
            <div class="logo"><a href="http://www.mesonft.com/" class="home-link"><img src="../images/logo_honglei@12x.png"><span>民盛金科成员企业</span></a></div>
                        <ul class="top-menu-tab">
                          <li><a href="#" class="serve-line"><span></span><span>客服热线：400-096-6263</span><span></span></a>
                          </li>
                          <li><a href="https://ewallet.helipay.com/" target="_blank" class="personal"><span></span><span>个人账号</span><span></span></a></li>
                          <li><a href="#" class="merchant"><span></span><span>商家账号</span><span></span></a>
                            <ul class="dropdown">
                              <li><a href="http://customer.helipay.com/customer" target="_blank"><span>线上商户管理平台</span></a></li>
                              <li><a href="https://merchant.helipay.com/" target="_blank"><span>收单代理人控制台</span></a></li>
                            </ul>
                          </li>
                        </ul>
          </div>
        </div>
        <div id="main-nav" class="nav-container">
          <div class="main-nav-container">
                        <nav id="navigation" class="nav">
                          <div class="logo"><a href="../index.html"><img src="../images/logo_helibao@12x.png"></a></div>
                          <ul id="nav-menu" class="nav-menu">
                            <li class="detail-menu-list"><a href="about.html" data-id="about">关于公司</a></li>
                            <li class="detail-menu-list"><a href="product.html" data-id="product">产品中心</a></li>
                            <li class="detail-menu-list"><a href="solve.html" data-id="solve">解决方案</a></li>
                            <li class="detail-menu-list"><a href="business.html" data-id="business">行业服务</a></li>
                            <li class="detail-menu-list"><a href="down/mpos.html" data-id="wallet">合利宝APP</a></li>
                            <li class="detail-menu-list"><a href="serve.html" data-id="serve">服务中心</a></li>
                            <li class="detail-menu-list">
									<a href="campus.html" data-id="campus">校园招聘</a>
								</li>
                          </ul>
                        </nav>
          </div>
          <div id="detail" class="nav-container-detail">
            <div id="detail-box" class="nav-detail-box">
              <div class="nav-detail-mask">
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="about.html" data-id="about"><span><img src="../images/ico_menu_about_white1@12x.png"></span><span>公司介绍</span></a></li>
                                    <li><a href="history.html" data-id="about"><span><img src="../images/ico_menu_about_white2@12x.png"></span><span>公司历史</span></a></li>
                                    <li><a href="news.html" data-id="about"><span><img src="../images/ico_menu_about_white3@12x.png"></span><span>公司新闻</span></a></li>
                                    <li><a href="contactus.html" data-id="about"><span><img src="../images/ico_menu_about_white4@12x.png"></span><span>联系我们</span></a></li>
                                    <li><a href="recruit.html" data-id="about"><span><img src="../images/ico_menu_about_white5@12x.png"></span><span>招聘英才</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="product.html" data-id="product"><span><img src="../images/ico_menu_product_white1@12x.png"></span><span>智能POS</span></a></li>
                                    <li><a href="mpos.html" data-id="product"><span><img src="../images/ico_menu_product_white2@12x.png"></span><span>M-POS</span></a></li>
                                    <li><a href="lypos.html" data-id="product"><span><img src="../images/ico_menu_product_white3@12x.png"></span><span>蓝牙POS</span></a></li>
                                    <li><a href="ctpos.html" data-id="product"><span><img src="../images/ico_menu_product_white4@12x.png"></span><span>传统POS</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="solve.html" data-id="solve"><span><img src="../images/ico_menu_industry_white1@12x.png"></span><span>网关支付</span></a></li>
                                    <li><a href="quick.html" data-id="solve"><span><img src="../images/ico_menu_industry_white2@12x.png"></span><span>快捷支付</span></a></li>
                                    <li><a href="qcode.html" data-id="solve"><span><img src="../images/ico_menu_industry_white3@12x.png"></span><span>二维码支付</span></a></li>
                                    <li><a href="wtpay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white4@12x.png"></span><span>委托支付</span></a></li>
                                    <li><a href="pospay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white5@12x.png"></span><span>POS收单</span></a></li>
                                    <li><a href="crosspay.html" data-id="solve"><span><img src="../images/ico_menu_industry_white7@12x.png"></span><span>跨境支付</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="business.html" data-id="business"><span><img src="../images/ico_menu_trade_white1@12x.png"></span><span>银行服务</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="down/mpos.html" data-id="wallet"><span><img src="../images/ico_menu_wallet_white5@12x.png"></span><span>合利宝</span></a></li>
                                    <li><a href="down/hlqb.html" data-id="wallet"><span><img src="../images/ico_menu_wallet_white4@12x.png"></span><span>合利宝钱包</span></a></li>
                                  </ul>
                                </div>
                                <div class="nav-detail-wapper">
                                  <ul class="nav-menu-box">
                                    <li><a href="serve.html" data-id="serve"><span><img src="../images/ico_menu_service_white1@12x.png"></span><span>签约指南</span></a></li>
                                    <li><a href="issue.html" data-id="serve"><span><img src="../images/ico_menu_service_white2@12x.png"></span><span>常见问题</span></a></li>
                                    <li><a href="download.html" data-id="serve"><span><img src="../images/ico_menu_service_white3@12x.png"></span><span>下载中心</span></a></li>
                                    <li><a href="userexp.html" data-id="serve"><span><img src="../images/ico_menu_service_white4@12x.png"></span><span>用户体验中心</span></a></li>
                                    <li><a href="finance.html" data-id="serve"><span><img src="../images/ico_menu_service_white6@12x.png"></span><span>金融之窗</span></a></li>
                                    <li><a href="customer.html" data-id="serve"><span><img src="../images/ico_menu_service_white7@12x.png"></span><span>客服服务</span></a></li>
                                    <li><a href="charges.html" data-id="serve"><span><img src="../images/ico_menu_service_white8@12x.png"></span><span>收费说明</span></a></li>
                                    <li><a href="pact.html" data-id="serve"><span><img src="../images/ico_menu_service_white9@12x.png"></span><span>服务协议</span></a></li>
                                  </ul>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="section page">
        <div data-id="page1" class="page-container page">
                  <div class="banner banner1">
                    <div class="banner1-bg"><img src="../images/banner@12x.png"></div>
                    <div class="banner-txt">
                      <h2>签约指南</h2>
                    </div>
                  </div>
                  <div class="serve-tab">
                    <div class="tab-box">
                      <ul>
                        <li class="active"><a href="javascript:;"><img src="../images/icon_service_1@12x.png"><span>普通在线交易商户</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="guide-container-ui">
                    <section class="general-container-ui">
                      <div class="serve-list">
                        <div class="list-wrapper">
                          <div class="list-title">
                            <h2><span>申请</span><a href="javascript:;">普通在线交易商户</a><span>需要准备一下资料：</span></h2>
                          </div>
                          <div class="list-item">
                            <ol>
                              <li><a href="#base-body-section" class="anchor"><span>企业提供的基本资料</span><span class="warring">建议先提供电子版，方便我司初审</span></a></li>
                              <li><a href="#input-body-section" class="anchor"><span>企业填写的资料</span><span class="warring">资料审核需要2～3个工作日</span></a></li>
                              <li><a href="#detail-body-section" class="anchor"><span>协议及附件</span><span class="warring">建议“企业填写的资料”提交后，再提交附件</span></a></li>
                            </ol>
                          </div>
                        </div>
                      </div>
                      <div class="guide-wrapper-ui">
                        <div class="guide-content-ui">
                                          <div id="base-body-section" class="table-box-ui">
                                            <div class="title-ui">
                                              <h2>企业提供基本资料</h2>
                                            </div>
                                            <div class="main-table-ui">
                                              <section class="table-head">
                                                <table>
                                                  <colgroup>
                                                    <col style="width: 6%">
                                                    <col style="width: 28%">
                                                    <col style="width: 4%">
                                                    <col style="width: 10%">
                                                    <col style="width: 12%">
                                                    <col style="width: 10%">
                                                    <col style="width: 30%">
                                                  </colgroup>
                                                  <thead>
                                                    <tr>
                                                      <th style="width: undefined">序号</th>
                                                      <th style="width: undefined">文档名称</th>
                                                      <th style="width: undefined">份数</th>
                                                      <th style="width: undefined">是否必须提供</th>
                                                      <th style="width: undefined">盖章</th>
                                                      <th style="width: undefined">样本</th>
                                                      <th style="width: undefined">说明</th>
                                                    </tr>
                                                  </thead>
                                                </table>
                                              </section>
                                              <section class="table-body">
                                                <table>
                                                  <colgroup>
                                                    <col style="width: 6%">
                                                    <col style="width: 28%">
                                                    <col style="width: 4%">
                                                    <col style="width: 10%">
                                                    <col style="width: 12%">
                                                    <col style="width: 10%">
                                                    <col style="width: 30%">
                                                  </colgroup>
                                                  <tbody id="base-body"></tbody>
                                                </table>
                                                <section class="remark-info">
                                                  <h2>备注：</h2>
                                                  <ul id="basic-remark"></ul>
                                                </section>
                                              </section>
                                            </div>
                                          </div>
                                          <div id="input-body-section" class="table-box-ui">
                                            <div class="title-ui">
                                              <h2>企业填写资料</h2>
                                            </div>
                                            <div class="main-table-ui">
                                              <section class="table-head">
                                                <table>
                                                  <colgroup>
                                                    <col style="width: 6%">
                                                    <col style="width: 28%">
                                                    <col style="width: 4%">
                                                    <col style="width: 10%">
                                                    <col style="width: 12%">
                                                    <col style="width: 10%">
                                                    <col style="width: 30%">
                                                  </colgroup>
                                                  <thead>
                                                    <tr>
                                                      <th style="width: undefined">序号</th>
                                                      <th style="width: undefined">文档名称</th>
                                                      <th style="width: undefined">份数</th>
                                                      <th style="width: undefined">是否必须提供</th>
                                                      <th style="width: undefined">盖章</th>
                                                      <th style="width: undefined">样本</th>
                                                      <th style="width: undefined">说明</th>
                                                    </tr>
                                                  </thead>
                                                </table>
                                              </section>
                                              <section class="table-body">
                                                <table>
                                                  <colgroup>
                                                    <col style="width: 6%">
                                                    <col style="width: 28%">
                                                    <col style="width: 4%">
                                                    <col style="width: 10%">
                                                    <col style="width: 12%">
                                                    <col style="width: 10%">
                                                    <col style="width: 30%">
                                                  </colgroup>
                                                  <tbody id="input-body"></tbody>
                                                </table>
                                                <section class="remark-info">
                                                  <h2>备注：</h2>
                                                  <ul id="basic-remark"></ul>
                                                </section>
                                              </section>
                                            </div>
                                          </div>
                                          <div id="detail-body-section" class="table-box-ui">
                                            <div class="title-ui">
                                              <h2>协议及附件明细</h2>
                                            </div>
                                            <div class="main-table-ui">
                                              <section class="table-head">
                                                <table>
                                                  <colgroup>
                                                    <col style="width: 6%">
                                                    <col style="width: 30%">
                                                    <col style="width: 8%">
                                                    <col style="width: 20%">
                                                    <col style="width: 10%">
                                                    <col style="width: 26%">
                                                  </colgroup>
                                                  <thead>
                                                    <tr>
                                                      <th style="width: undefined">序号</th>
                                                      <th style="width: undefined">文档名称</th>
                                                      <th style="width: undefined">份数</th>
                                                      <th style="width: undefined">盖章</th>
                                                      <th style="width: undefined">样本</th>
                                                      <th style="width: undefined">说明</th>
                                                    </tr>
                                                  </thead>
                                                </table>
                                              </section>
                                              <section class="table-body">
                                                <table>
                                                  <colgroup>
                                                    <col style="width: 6%">
                                                    <col style="width: 30%">
                                                    <col style="width: 8%">
                                                    <col style="width: 20%">
                                                    <col style="width: 10%">
                                                    <col style="width: 26%">
                                                  </colgroup>
                                                  <tbody id="detail-body"></tbody>
                                                </table>
                                                <section class="remark-info">
                                                  <h2>备注：</h2>
                                                  <ul id="basic-remark"></ul>
                                                </section>
                                              </section>
                                            </div>
                                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
        </div>
      </div>
            <div class="contact-right">
              <div class="contact-box">
                <ul>
                  <li class="contact-list detail"><a href="javascript:;"><img src="../images/ico_toolsfixed_phone.png"></a></li>
                  <li class="contact-list detail"><a href="javascript:;"><img src="../images/ico_toolsfixed_wechat.png"></a></li>
                  <li class="contact-list top"><a href="javascript:;"><img src="../images/ico_toolsfixed_top.png"></a></li>
                </ul>
              </div>
              <div class="contact-box-detail">
                <ul>
                  <li class="contact-detail-list"><a href="javascript:;"><img src="../images/toolsfixed_phone@12x.png"></a></li>
                  <li class="contact-detail-list"><a href="javascript:;"><img src="../images/toolsfixed_wechat@12x.png"></a></li>
                </ul>
              </div>
            </div>
      <div id="footer" class="container-footer">
        <div class="footer-box">
          <footer>
            <p><span>Copyright &copy; 2017 Helipay All Rights Reserved &nbsp;&nbsp;&nbsp;广州合利宝支付科技有限公司&copy;ICP认证：</span><span><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备13053149号</a></span></p>
            <div class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank"><i></i>公安备案号：44010602002726</a></div>
            <ul class="button-menu">
              <li data-rel="fade"><a href="javascript:;"><img src="../images/img_Qualifications_1@12x.png"></a></li>
              <li data-rel="fade"><a href="javascript:;"><img src="../images/img_Qualifications_2@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_3@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_4@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_5@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_6@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_7@12x.png"></a></li>
              <li data-rel="undefined"><a href="javascript:;"><img src="../images/img_Qualifications_8@12x.png"></a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/topmenu.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
    <script type="text/javascript" src="../js/about.js"></script>
    <script type="text/javascript" src="../js/serve.js"></script>
    <script type="text/javascript" src="../js/headroom.js"></script>
    <script type="text/javascript" src="../js/doheadrom.js"></script>
    <script type="text/javascript" src="../js/guide.js"></script>
  </body>
</html>
